<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Todo list angular1</title>
    <link rel="stylesheet" href="css/styles.css">

    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="app.js"></script>
    <script src="services/services.js"></script>
    <script src="components/todoApp.js"></script>
    <script src="components/todoList.js"></script>
    <script src="components/todoForm.js"></script>
</head>
<body ng-app="todoApp">

<todo-app></todo-app>

</body>
</html>